#Microservice port
PORT=3002

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

#Docker envs
DOCKER_PORT=5432
DB_PORT=5432

#Prisma connection
DATABASE_URL=postgresql://postgres:123456@localhost:5432/ordersdb?schema=public

#Database 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb