#Microservice port
PORT=3002

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

#Docker envs
CONTAINER_NAME=orders-db
DB_NAME=orders_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DOCKER_PORT=5432
DB_PORT=5432
DOCKER_VOLUME_NAME=orders-db-volume

#Prisma connection
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
